<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="grid full-height">
    <div class="row full-height">

      <!-- LEFT PANE -->
      <div class="col">
        <div class="row">
          <div class="col double">
            LOGO
          </div>
          <div class="col">
            <ul>
              <li>email</li>
              <li>linkedin</li>
              <li>dribble</li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li>github</li>
              <li>twitter</li>
              <li>pinterest</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col handwriting">
            Brand&<br/>Product
          </div>
        </div>
        <div class="row">
          <div class="col margin">
            I enjoy making things that enhance people's lives, even in the tiniest of ways. In everything I create, I strive to deliver simplicity, clarity and brand personality.
          </div>
          <div class="col margin">
            I spend my time designing experiences for mobile and web applications, creating helpful illustrations, and writing design code to bring my work to life.
          </div>
        </div>
      </div>

      <!-- RIGHT PANE -->
      <div class="col">
        <div class="grid">
          <div class="row">
            <div class="col first">
              <img src="./img/aloompa-thumb.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col second">
              <img src="./img/aloompa-admin-thumb.png" alt="">
            </div>
            <div class="col third">
              <img src="./img/deploy-thumb.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col fourth">
              <img src="./img/mashable-thumb.png" alt="">
            </div>
            <div class="col">
              <div class="row fifth">
                <img src="./img/brite-thumb.png" alt="">
              </div>
              <div class="row sixth">
                <img src="./img/okdothis-thumb.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>